# otus_java_2019_03

./: .gitignore  LICENSE  README.md  pom.xml
HW01.1-maven/: .gitignore  pom.xml
HW01.1-maven/src/main/java/homework/otus/hw01/: HelloOTUS.java
HW01.1-maven/src/main/java/ru/otus/homework/hw01/: HelloOTUS.java
HW02.1-collections/: pom.xml
HW02.1-collections/src/main/java/ru/otus/homework/: DIYarrayList.java  TestDIYarrayList.java
HW03-annotations/: pom.xml
HW03-annotations/src/main/java/ru/otus/homework/: AfterEachTest.java  AnnotationsTester.java  BeforeEachTest.java  TestExample.java  TestLaunch.java  Tester.java
HW04-logging/: dependency-reduced-pom.xml  pom.xml
HW04-logging/src/main/java/ru/otus/homework/: IoC.java  LaunchLogging.java  Log.java  TestInterface.java  TestLogging.java
HW05-GC/: pom.xml
HW05-GC/src/main/java/ru/otus/homework/: Benchmark.java  BenchmarkMBean.java  TesterGC.java
HW06-ATM/: pom.xml
HW06-ATM/src/main/java/ru/otus/homework/: ATM.java  ATMCell.java  ATMdemo.java  CompositeMoneyKeeper.java  ConcreteRatingMoneyKeeper.java  CurrencyRating.java  MoneyKeeper.java
HW07-patterns/: pom.xml
HW07-patterns/src/main/java/ru/otus/homework/: ATM.java  ATMBuilder.java  ATMCell.java  ATMDepartment.java  ATMDepartmentDemo.java  AbstractCommand.java  CreationalType.java  CurrencyValues.java  DefaultMoneyKeepersFactory.java  MoneyKeepersAbstractFactory.java  ResetCommand.java
HW07-patterns/src/main/java/ru/otus/homework/interfaces/: Cloneable.java  CompositeMoneyKeeper.java  MoneyKeeper.java  MoneyKeepersManager.java  OneValueMoneyKeeper.java  StateSaver.java
HW08-json/: pom.xml
HW08-json/src/main/java/ru/otus/homework/: GSONAnalog.java  JSONSerializeDemo.java
HW09-jdbc/: pom.xml
HW09-jdbc/src/main/java/ru/otus/homework/: Account.java  ClassReflectionParts.java  Id.java  JDBCTemplate.java  JDBCTemplateExample.java  JDBCdemo.java  ReflectionHelper.java  User.java
HW09-jdbc/src/main/java/ru/otus/homework/jdbc/: Id.java  JDBCTemplate.java  JDBCTemplateImp.java
HW09-jdbc/src/main/java/ru/otus/homework/model/: Account.java  User.java
HW09-jdbc/src/main/java/ru/otus/homework/reflect/: ClassMetaData.java  ReflectionHelper.java
HW10-hibernate/: pom.xml
HW10-hibernate/src/main/java/ru/otus/homework/: HibernateDemo.java
HW10-hibernate/src/main/java/ru/otus/homework/hibernate/: ORMTemplate.java  ORMTemplateImpl.java
HW10-hibernate/src/main/java/ru/otus/homework/model/: Account.java  Address.java  Phone.java  User.java
HW11-cache/: pom.xml
HW11-cache/src/main/java/ru/otus/homework/: HibernateDemo.java
HW11-cache/src/main/java/ru/otus/homework/cache/: CacheElement.java  CacheEngine.java  (+1 more)
HW11-cache/src/main/resources/: hibernate.cfg.xml
HW12-web/: dependency-reduced-pom.xml  pom.xml
HW12-web/src/main/java/ru/otus/homework/: ORMManager.java  ServerManager.java  TemplateManager.java  WebDemo.java
HW12-web/src/main/resources/: realm.properties
HW12-web/src/main/resources/WEB-INF/: users_list.ftl
HW12-web/src/main/resources/WEB-INF/templates/: admin_page.ftl
HW12-web/src/main/resources/static/: admin_page.html  create_user.html  index.html
HW13-DI/: pom.xml
HW13-DI/src/main/java/ru/otus/homework/: TestClass.java  WebAppInitializer.java  WebConfig.java
HW14-JMM/: pom.xml
HW14-JMM/src/main/java/ru/otus/homework/: DemoJMM.java  SequenceManager.java
HW15-MS/: .project  pom.xml
HW15-MS/src/main/java/ru/otus/homework/: WebConfig.java  WebSocketConfig.java  WsDemo.java
HW15-MS/src/main/java/ru/otus/homework/controllers/: UserController.java
HW15-MS/src/main/java/ru/otus/homework/domain/: User.java
HW15-MS/src/main/java/ru/otus/homework/messageSystem/: Address.java  Addressee.java  DBService.java  FrontendService.java  Message.java  MessageSystem.java  MessageSystemContext.java  MsgCreateUser.java  MsgGetUsers.java  MsgGetUsersAnswer.java  MsgToDB.java  MsgToFrontend.java
HW15-MS/src/main/java/ru/otus/homework/messages/: MsgCreateUser.java  MsgCreateUserAnswer.java  MsgToDB.java  MsgToFrontend.java
HW15-MS/src/main/java/ru/otus/homework/orm/: DBServiceImpl.java
HW15-MS/src/main/resources/static/: index.html
hw16-dbservice/: pom.xml
hw16-dbservice/src/main/java/ru/otus/homework/dbservice/: DBServiceMain.java
hw16-dbservice/src/main/java/ru/otus/homework/dbservice/orm/: DBService.java  DBServiceImpl.java
hw16-dbservice/src/main/java/ru/otus/homework/socketSystem/: ClientSocketMessageWorker.java  SocketManager.java
hw16-dbservice/src/main/resources/static/: app.js
hw16-frontend/: pom.xml
hw16-frontend/src/main/java/ru/otus/homework/frontend/: AppDemo.java  ClientSocketMessageWorker.java  FrontendMain.java  SocketManager.java  WebSocketConfig.java
hw16-frontend/src/main/java/ru/otus/homework/frontend/controllers/: UserController.java
hw16-frontend/src/main/java/ru/otus/homework/frontend/domain/: User.java
hw16-frontend/src/main/java/ru/otus/homework/frontend/messageSystem/: DBService.java  FrontendService.java
hw16-frontend/src/main/java/ru/otus/homework/frontend/messages/: MsgCreateUser.java
hw16-frontend/src/main/java/ru/otus/homework/frontend/socketSystem/: ClientSocketMessageWorker.java  FrontendService.java  Message.java  SocketManager.java
hw16-frontend/src/main/resources/: application.yml
hw16-frontend/src/main/resources/static/: app.js  index.html
hw16-ms/: pom.xml
hw16-ms/src/main/java/ru/otus/homework/annotation/: Blocks.java
hw16-ms/src/main/java/ru/otus/homework/domain/: User.java
hw16-ms/src/main/java/ru/otus/homework/java/: ServerMain.java
hw16-ms/src/main/java/ru/otus/homework/messageSystem/: Address.java  Addressee.java  MessageSystem.java
hw16-ms/src/main/java/ru/otus/homework/messages/: Message.java  MsgAddressInfo.java  MsgCreateUser.java  PingMessage.java
hw16-ms/src/main/java/ru/otus/homework/runner/: ProcessRunner.java  ProcessRunnerImpl.java
hw16-ms/src/main/java/ru/otus/homework/server/: EchoSocketMessageServer.java  EchoSocketMessageServerMBean.java
hw16-ms/src/main/java/ru/otus/homework/workers/: MessageWorker.java  SocketMessageWorker.java
(+19 files in other folders)
