<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.homework</groupId>
    <artifactId>hw16-dbservice</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
	    	<groupId>ru.otus.homework</groupId>
		    <artifactId>hw16-message-system</artifactId>
		    <version>1.0-SNAPSHOT</version>
	    </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.1.Final</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.0.206</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
	    	<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-assembly-plugin</artifactId>
		        <configuration>
		            <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		            </descriptorRefs>
		            <archive>
		                <manifest>
		                    <mainClass>ru.otus.homework.dbservice.DBServiceMain</mainClass>
		                </manifest>
		            </archive>
		        </configuration>
		        <executions>
		            <execution>
		                <id>make-assembly</id>
		                <phase>package</phase>
		                <goals>
		                    <goal>single</goal>
		                </goals>
		            </execution>
		        </executions>
	        </plugin> 
        </plugins>
    </build>

</project>
